# config/database.yml
env PD_DATABASE_HOST;
env PD_DATABASE_USER;
env PD_DATABASE_PASSWORD;
env PD_DATABASE_NAME;

# config/initializers
env DEVISE_SECRET_KEY;
env MAIL_SENDER;

# config/email.yml
env MAIL_USERNAME;
env MAIL_PASSWORD;

# diuit private key
env DIUIT_PRIVATE_KEY;

# rancher api key pair
env RANCHER_URL;
env RANCHER_ACCESS_KEY;
env RANCHER_SECRET_KEY;
