server {
  listen 80;
  server_name wardrobe.today;

  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  location / {
    root /home/app/wardrobe/public;
  }

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.3;
}
